{
  "expo": {
    "name": "G-Lock",
    "slug": "g-lock-homeguard",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0e17"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.goldsmith.glock"
    },
    "android": {
      "package": "com.goldsmith.glock",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0a0e17"
      }
    },
    "plugins": ["./plugins/fix-java-home.js"],
    "extra": {
      "eas": {
        "projectId": "c07b1939-9c54-4d4f-ad3b-6aa787629e7e"
      }
    }
  }
}
